<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.UpdateAppointmentController">
   <children>
      <Label layoutX="22.0" layoutY="14.0" text="Edit Appointment">
         <padding>
            <Insets left="10.0" top="20.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="UpdateAppointmentSaveBtn" layoutX="121.0" layoutY="527.0" mnemonicParsing="false" onAction="#OnActionSaveDisplayMenu" text="Save" />
      <Button fx:id="UpdateAppointmentCancelBtn" layoutX="279.0" layoutY="527.0" mnemonicParsing="false" onAction="#OnActionDisplayMenu" text="Cancel" />
      <GridPane layoutX="39.0" layoutY="62.0" prefHeight="449.0" prefWidth="400.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="115.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="111.37826538085938" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="82.06494140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="94.93505859375" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="UpdateAppointmentAppointmentIDLbl" text="Appointment ID" />
            <Label fx:id="UpdateAppointmentTitleLbl" text="Title" GridPane.rowIndex="1" />
            <Label fx:id="UpdateAppointmentDescLbl" text="Description" GridPane.rowIndex="2" />
            <Label fx:id="UpdateAppointmentLocationLbl" text="Location" GridPane.rowIndex="3" />
            <Label fx:id="UpdateAppointmentContactIDLbl" text="Contact ID" GridPane.rowIndex="9" />
            <Label fx:id="UpdateAppointmentStartDateLbl" text="Start Date" GridPane.rowIndex="5" />
            <Label fx:id="UpdateAppointmentTypeLbl" text="Type" GridPane.rowIndex="4" />
            <TextField fx:id="UpdateAppointmentIDTxt" disable="true" editable="false" promptText="Auto-Generated" GridPane.columnIndex="1" />
            <TextField fx:id="UpdateAppointmentTitleTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="UpdateAppointmentLocationTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="UpdateAppointmentTypeComboBox" prefHeight="26.0" prefWidth="93.0" promptText="Type" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="UpdateAppointmentContactComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="UpdateAppointmentStartTimeLbl" text="Start Time" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="UpdateAppointmentEndDateLbl" text="End Date" GridPane.rowIndex="6" />
            <Label fx:id="UpdateAppointmentCustomerIDLbl" text="Customer ID" GridPane.rowIndex="7" />
            <Label fx:id="UpdateAppointmentUserIDLbl" text="User ID" GridPane.rowIndex="8" />
            <Label fx:id="UpdateAppointmentEndTimeLbl" text="End Time" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <DatePicker fx:id="UpdateAppointmentStartDatePick" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <DatePicker fx:id="UpdateAppointmentEndDatePick" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="UpdateAppointmentStartTimeComboBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ComboBox fx:id="UpdateAppointmentEndTimeComboBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextArea fx:id="UpdateAppointmentDescTxt" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="UpdateAppointmentCustomerIDComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ComboBox fx:id="UpdateAppointmentUserIDComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <Label layoutX="49.0" layoutY="54.0" />
   </children>
</AnchorPane>
